# job-worker

./: .gitignore  README.md  pom.xml
html/: index.html
src/main/java/: StartAll.java
src/main/java/ai/: AiConfig.java  AiService.java
src/main/java/boss/: Boss.java  BossConfig.java  BossEnum.java
src/main/java/filter/: DefaultFilters.java  Filter.java  Filters.java  FiltersFactory.java
src/main/java/filter/impl/: AIFilter.java  BlackCompanyFilter.java  ExperienceFilter.java  GraduateDateFilter.java  HeadhuntingFilter.java  RecruitTimeFilter.java  SalaryFilter.java
src/main/java/model/: FilterContext.java
src/main/java/org/originit/: Launcher.java
src/main/java/org/originit/boss/: Boss.java  BossConfig.java  BossDeliveryFactory.java  BossEnum.java  BossScheduled.java
src/main/java/org/originit/config/: AIConfig.java  AIConfiguration.java  Configuration.java  CustomConfiguration.java  JobSearchConfig.java  PersonalInfoConfig.java
src/main/java/org/originit/error/: DeliveryErrorCode.java  DriverErrorCode.java  IErrorCode.java
src/main/java/org/originit/error/exception/: DeliverySystemException.java
src/main/java/org/originit/executor/: DeliverExecutor.java  DeliveryFactory.java
src/main/java/org/originit/filter/: DefaultFilters.java  Filter.java  Filters.java
src/main/java/org/originit/filter/impl/: AIFilter.java  BlackCompanyFilter.java  ExperienceFilter.java  GraduateDateFilter.java  HeadhuntingFilter.java  RecruitTimeFilter.java  SalaryFilter.java
src/main/java/org/originit/infra/driver/: BrowserDriver.java  ChromeDriverManager.java
src/main/java/org/originit/job51/: Job51.java  Job51Config.java  Job51Enum.java  Job51Scheduled.java
src/main/java/org/originit/lagou/: Lagou.java  LagouConfig.java  LagouEnum.java  LagouScheduled.java
src/main/java/org/originit/liepin/: Liepin.java  LiepinConfig.java  LiepinEnum.java  LiepinScheduled.java
src/main/java/org/originit/login/: LoginHelper.java
src/main/java/org/originit/manager/: CookieManager.java
src/main/java/org/originit/manager/impl/: CookieManagerImpl.java
src/main/java/org/originit/model/: FilterContext.java  Result.java
src/main/java/org/originit/service/: AIService.java  BotService.java
src/main/java/org/originit/service/impl/: AIServiceImpl.java  BotServiceImpl.java
src/main/java/org/originit/utils/: CommonFileUtils.java  Constant.java  Job.java  JobUtils.java  Platform.java  RetryUtil.java  SeleniumUtil.java
src/main/java/org/originit/zhilian/: ZhiLian.java  ZhilianConfig.java  ZhilianEnum.java  ZhilianScheduled.java
src/main/java/utils/: Bot.java  CommonFileUtils.java  Constant.java  Job.java  JobUtils.java  RetryUtil.java  SeleniumUtil.java
src/main/resources/: application.yaml  config.yaml  data.json  logback.xml
